VITE_RAILS_API = https://localhost:3000/api/v1
VITE_GOOGLE_CLIENT_ID = 750459254577-7kjo9gdn9vjbfctqgo6lpfdor9v2v8v3.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URL = https://localhost::5173
VITE_GA_MEASUREMENT_ID = G-JC71V09QFD